# Note: This example is for /etc/salt/cloud.providers.d/azurearm_provider.conf

{% if salt['pillar.get']('azure:enabled', False) %}

azure_provider_1:
  driver: azurearm
  master: {{ salt['pillar.get']('bevymaster_external_ip') }}
  subscription_id: {{ salt['pillar.get']('azure:subscription_id', 'a_dummy_value') }} {# https://apps.dev.microsoft.com/#/appList #}
  username: {{ salt['pillar.get']('azure:username') }}
  password:{{ salt['pillar.get']('azure:password') }}
  location: {{ salt['pillar.get']('azure:location') }}
  resource_group: {{ salt['pillar.get']('azure:resource_group') }}
  tenant: (not used with username/password)
  client_id: (also not used)
  secret: (nor this)

  # Optional
#  network_resource_group: my_net_rg
#  cleanup_disks: True
#  cleanup_vhds: True
#  cleanup_data_disks: True
#  cleanup_interfaces: True
#  custom_data: 'This is custom data'
#  expire_publisher_cache: 604800  # 7 days
#  expire_offer_cache: 518400  # 6 days
#  expire_sku_cache: 432000  # 5 days
#  expire_version_cache: 345600  # 4 days
#  expire_group_cache: 14400  # 4 hours
#  expire_interface_cache: 3600  # 1 hour
#  expire_network_cache: 3600  # 1 hour
{% endif %}
