---
# salt configuration file for SaltStack salt-cloud
{{ pillar['salt_managed_message'] }}

# Thread Pool Size
# When salt cloud is operating in parallel mode via the -P argument, you can control the thread pool size by specifying
# the pool_size parameter with a positive integer value.
#
# By default, the thread pool size will be set to the number of VMs that salt cloud is operating on.
pool_size: 2

# Minion Configuration
# The default minion configuration can be set up in this file.
# Minions created by salt-cloud derive their configuration from this file. Almost all parameters found in Configuring
#  the Salt Minion can be used here.
# In particular, this is the location to specify the location of the salt master and its listening port,
#  if the port is not set to the default.
minion:
  master: {{ salt['config.get']('bevymaster_external_ip', salt['grains.get']('fqdn')) }}

##########################################
#####         Misc Defaults          #####
##########################################

# Whether or not to remove the accompanying SSH key from the known_hosts file
# when an instance is destroyed.
#
# Default: 'False'
#
delete_sshkeys: True

...
