azure-win2012:
  provider: azure_provider_1
  image: MicrosoftWindowsServer|WindowsServer|2012-R2-Datacenter|latest
  size: Standard_D2s_v3
  location: 'West US 2'
  win_username: {{ salt['config.get']('my_windows_user') }}
  win_password: {{ salt['config.get']('my_windows_password') }}
