# default configuration file for a masterless minion.
# written by: "vagrant up"
#
master: localhost

file_client: local  # do not try to attach to a master

use_superseded:  # feature flags
  - module.run

file_ignore_regex:
  - '/\.git($|/)'
